DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=users
DB_USER=root
DB_PASS=
DB_PORT

JWT_SECRET=EcmLS7U6I1EHSVkwVOtdPFOoDagNrm/uutyOtaT6r0Vyr5OqxuiPWIt1gHg+C+A+oAds/cD4iTeBqiIrGmAmBs5PcwXBn97LAKilHQ64W6Xe94ZtEH7JVd577rb59w/uR7HFApmWPE27J5RSnhzeMrtgKdltJ/DH779zbY0gnGky90nfoCcrtjxDFUrqChLQMRZ+Ktw/n5rcUSiIG6UDSyosYMkEPK8LQCpOxo9i/9Lx+5FlJagUZ2ULABknkm7/P+7Bsalh5M8Ez5QNLFZxmXRrkd/xC+0i3kfITx+oa21V9xA7iDK8uy66rn266d4c6sBSN4ayVp+B11oGBCAe8A==

